 ------------- OBRA: senales-de-humor---apologia-de-la-risa ----------------
obra_id:  3848
teatro_id:  1
Id funcion: 65594    nombre funcion:  sábado, 29 de marzo de 2014 00:45 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 65589    nombre funcion:  viernes, 28 de marzo de 2014 22:15
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: mas-canchero ----------------
obra_id:  3959
teatro_id:  1
Id funcion: 67134    nombre funcion:  sábado, 29 de marzo de 2014 00:00 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Pullman']
Id funcion: 67133    nombre funcion:  viernes, 28 de marzo de 2014 23:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Pullman']


 ------------- OBRA: duendes-en-accion- ----------------
obra_id:  5189
teatro_id:  47
Id funcion: 67413    nombre funcion:  miércoles, 02 de abril de 2014 18:00
No se encontraron promociones para esta funcion


 ------------- OBRA: the-walrus ----------------
obra_id:  5161
teatro_id:  29
Id funcion: 67006    nombre funcion:  sábado, 10 de mayo de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: 3x-rovner ----------------
obra_id:  5019
teatro_id:  33
Id funcion: 67099    nombre funcion:  viernes, 28 de marzo de 2014 22:30
promo:  LA NACION 2X1    sectores: [u'Sector C']


 ------------- OBRA: inconsciente-masculino ----------------
obra_id:  4642
teatro_id:  1
Id funcion: 67119    nombre funcion:  sábado, 05 de abril de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67140    nombre funcion:  sábado, 24 de mayo de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67138    nombre funcion:  sábado, 10 de mayo de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67139    nombre funcion:  sábado, 17 de mayo de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67137    nombre funcion:  sábado, 03 de mayo de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67121    nombre funcion:  sábado, 19 de abril de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67120    nombre funcion:  sábado, 12 de abril de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 67122    nombre funcion:  sábado, 26 de abril de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: el-multipersonal_ ----------------
obra_id:  5168
teatro_id:  46
Id funcion: 67048    nombre funcion:  domingo, 06 de abril de 2014 20:30
No se encontraron promociones para esta funcion


 ------------- OBRA: los-elegidos ----------------
obra_id:  4138
teatro_id:  1
Id funcion: 66995    nombre funcion:  domingo, 30 de marzo de 2014 20:45
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1 CITI15%    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
Id funcion: 66994    nombre funcion:  sábado, 29 de marzo de 2014 21:30
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1    sectores: [u'Central', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1 CITI15%    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
Id funcion: 66993    nombre funcion:  viernes, 28 de marzo de 2014 21:30
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1    sectores: [u'Central', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1 CITI15%    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
Id funcion: 66992    nombre funcion:  jueves, 27 de marzo de 2014 20:45
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1 CITI15%    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
Id funcion: 66991    nombre funcion:  miércoles, 26 de marzo de 2014 20:45
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ELEGIDOS 2X1 CITI15%    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']


 ------------- OBRA: desafiando-imposibles ----------------
obra_id:  5165
teatro_id:  57
Id funcion: 67037    nombre funcion:  sábado, 19 de abril de 2014 18:00
promo:  CITI 15%    sectores: [u'Platea', u'Platea 1', u'Platea Alta', u'Platea Der', u'Platea Izq', u'Palco A', u'Palco B', u'Platea 1', u'Platea 2', u'Platea Alta 2']
Id funcion: 67036    nombre funcion:  viernes, 18 de abril de 2014 18:00
promo:  CITI 15%    sectores: [u'Platea', u'Platea 1', u'Platea Alta', u'Platea Der', u'Platea Izq', u'Palco A', u'Palco B', u'Platea 1', u'Platea 2', u'Platea Alta 2']


 ------------- OBRA: oberto ----------------
obra_id:  5079
teatro_id:  15
Id funcion: 65980    nombre funcion:  domingo, 27 de abril de 2014 18:00
No se encontraron promociones para esta funcion
Id funcion: 65979    nombre funcion:  viernes, 25 de abril de 2014 20:30
No se encontraron promociones para esta funcion


 ------------- OBRA: tomas-lipan ----------------
obra_id:  4927
teatro_id:  18
Id funcion: 63159    nombre funcion:  viernes, 11 de abril de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: la-vuelta-al-mundo-en-elefante ----------------
obra_id:  5176
teatro_id:  22
Id funcion: 67147    nombre funcion:  sábado, 26 de abril de 2014 22:00
No se encontraron promociones para esta funcion


 ------------- OBRA: forever-young ----------------
obra_id:  4929
teatro_id:  8
Id funcion: 67103    nombre funcion:  sábado, 29 de marzo de 2014 22:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1 CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1    sectores: [u'Platea', u'Platea Lateral 2']
Id funcion: 67102    nombre funcion:  viernes, 28 de marzo de 2014 22:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1 CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1    sectores: [u'Platea', u'Platea Lateral 2', u'Platea Lateral 3']
Id funcion: 67101    nombre funcion:  jueves, 27 de marzo de 2014 22:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1 CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
Id funcion: 67100    nombre funcion:  miércoles, 26 de marzo de 2014 21:00
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1 CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  CITI 25%    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']
promo:  FOREVER 2X1    sectores: [u'Platea', u'Platea Lateral 1', u'Platea Lateral 2', u'Platea Lateral 3']


 ------------- OBRA: ivan-camano ----------------
obra_id:  5171
teatro_id:  18
Id funcion: 67104    nombre funcion:  jueves, 29 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: el-trabajo-que-me-dio-no-trabajar ----------------
obra_id:  3555
teatro_id:  1
Id funcion: 66749    nombre funcion:  miércoles, 26 de marzo de 2014 23:00
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  ARNET 25% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']
promo:  CITI 15% PLZA    sectores: [u'Central', u'Lateral', u'Lateral', u'Lateral']


 ------------- OBRA: mea-culpa-stand-up ----------------
obra_id:  3929
teatro_id:  1
Id funcion: 65661    nombre funcion:  viernes, 28 de marzo de 2014 00:45 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: moldavsky-shaaa ----------------
obra_id:  5174
teatro_id:  38
Id funcion: 67116    nombre funcion:  viernes, 11 de abril de 2014 21:30
promo:  LA NACION 2X1    sectores: [u'Platea']


 ------------- OBRA: riddim-leonchalon ----------------
obra_id:  5183
teatro_id:  45
Id funcion: 67250    nombre funcion:  sábado, 26 de abril de 2014 00:00 Trasnoche
No se encontraron promociones para esta funcion


 ------------- OBRA: anna-bolena ----------------
obra_id:  5072
teatro_id:  15
Id funcion: 65895    nombre funcion:  sábado, 29 de marzo de 2014 20:00
No se encontraron promociones para esta funcion
Id funcion: 65894    nombre funcion:  jueves, 27 de marzo de 2014 20:00
No se encontraron promociones para esta funcion
Id funcion: 65893    nombre funcion:  martes, 25 de marzo de 2014 20:00
No se encontraron promociones para esta funcion


 ------------- OBRA: humor-negro-stand-up-club ----------------
obra_id:  3963
teatro_id:  29
Id funcion: 66144    nombre funcion:  miércoles, 26 de marzo de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67325    nombre funcion:  miércoles, 30 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67324    nombre funcion:  miércoles, 23 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67323    nombre funcion:  miércoles, 16 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67322    nombre funcion:  miércoles, 02 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: pugliese--pugliese--pugliese ----------------
obra_id:  4338
teatro_id:  1
Id funcion: 65606    nombre funcion:  sábado, 29 de marzo de 2014 21:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 65611    nombre funcion:  sábado, 29 de marzo de 2014 23:30
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: una-mina-que-no___ ----------------
obra_id:  3096
teatro_id:  29
Id funcion: 67327    nombre funcion:  viernes, 11 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67326    nombre funcion:  viernes, 04 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66148    nombre funcion:  viernes, 28 de marzo de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67329    nombre funcion:  viernes, 25 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67328    nombre funcion:  viernes, 18 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: the-past-plays-misplaced-childhood ----------------
obra_id:  5048
teatro_id:  18
Id funcion: 65128    nombre funcion:  miércoles, 21 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: la-pipetua_ ----------------
obra_id:  5145
teatro_id:  46
Id funcion: 66897    nombre funcion:  sábado, 05 de abril de 2014 16:30
No se encontraron promociones para esta funcion


 ------------- OBRA: bien-de-tango-ii ----------------
obra_id:  3629
teatro_id:  13
Id funcion: 63608    nombre funcion:  viernes, 28 de marzo de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63609    nombre funcion:  sábado, 29 de marzo de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67354    nombre funcion:  sábado, 26 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67346    nombre funcion:  jueves, 17 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67352    nombre funcion:  sábado, 12 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67353    nombre funcion:  sábado, 19 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67350    nombre funcion:  viernes, 25 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67351    nombre funcion:  sábado, 05 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67349    nombre funcion:  viernes, 18 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67348    nombre funcion:  viernes, 11 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 67347    nombre funcion:  viernes, 04 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']


 ------------- OBRA: decodificado ----------------
obra_id:  5193
teatro_id:  46
Id funcion: 67474    nombre funcion:  sábado, 26 de abril de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: la-malcriada-opera-insolente ----------------
obra_id:  5064
teatro_id:  1
Id funcion: 65601    nombre funcion:  sábado, 29 de marzo de 2014 19:30
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: risa ----------------
obra_id:  3968
teatro_id:  1
Id funcion: 65617    nombre funcion:  viernes, 28 de marzo de 2014 00:30 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 65622    nombre funcion:  sábado, 29 de marzo de 2014 22:15
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: salir-a-tocar ----------------
obra_id:  5101
teatro_id:  46
Id funcion: 66499    nombre funcion:  sábado, 29 de marzo de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: snorkel ----------------
obra_id:  2005
teatro_id:  29
Id funcion: 67356    nombre funcion:  sábado, 12 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67357    nombre funcion:  sábado, 19 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67355    nombre funcion:  sábado, 05 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67358    nombre funcion:  sábado, 26 de abril de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66166    nombre funcion:  sábado, 29 de marzo de 2014 23:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: q_v_p ----------------
obra_id:  5157
teatro_id:  29
Id funcion: 66988    nombre funcion:  jueves, 27 de marzo de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67267    nombre funcion:  jueves, 03 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67270    nombre funcion:  jueves, 24 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67268    nombre funcion:  jueves, 10 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67269    nombre funcion:  jueves, 17 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: living-show-de-humor---no-solo-stand-up ----------------
obra_id:  4287
teatro_id:  1
Id funcion: 67208    nombre funcion:  sábado, 29 de marzo de 2014 00:30 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 66685    nombre funcion:  sábado, 29 de marzo de 2014 23:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: f3-stand-up-comedy ----------------
obra_id:  5158
teatro_id:  29
Id funcion: 67288    nombre funcion:  sábado, 26 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66990    nombre funcion:  sábado, 29 de marzo de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67285    nombre funcion:  sábado, 05 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67286    nombre funcion:  sábado, 12 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67287    nombre funcion:  sábado, 19 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: previa ----------------
obra_id:  5195
teatro_id:  29
Id funcion: 67484    nombre funcion:  jueves, 24 de abril de 2014 20:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67482    nombre funcion:  jueves, 10 de abril de 2014 20:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67483    nombre funcion:  jueves, 17 de abril de 2014 20:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67481    nombre funcion:  jueves, 03 de abril de 2014 20:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: leandro-sayanes ----------------
obra_id:  3193
teatro_id:  29
Id funcion: 66615    nombre funcion:  jueves, 10 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: te-juro-que-es-la-primera-vez-que-me-pasa ----------------
obra_id:  3913
teatro_id:  29
Id funcion: 67309    nombre funcion:  viernes, 04 de abril de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67312    nombre funcion:  viernes, 25 de abril de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67313    nombre funcion:  sábado, 05 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67310    nombre funcion:  viernes, 11 de abril de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67311    nombre funcion:  viernes, 18 de abril de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67316    nombre funcion:  sábado, 26 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67314    nombre funcion:  sábado, 12 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67315    nombre funcion:  sábado, 19 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66135    nombre funcion:  viernes, 28 de marzo de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66431    nombre funcion:  sábado, 29 de marzo de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: omar-mollo ----------------
obra_id:  5051
teatro_id:  18
Id funcion: 65186    nombre funcion:  viernes, 28 de marzo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: gran-gala-aniversario ----------------
obra_id:  5149
teatro_id:  15
Id funcion: 66908    nombre funcion:  jueves, 13 de noviembre de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66909    nombre funcion:  sábado, 15 de noviembre de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66907    nombre funcion:  viernes, 07 de noviembre de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66910    nombre funcion:  domingo, 09 de noviembre de 2014 17:30
No se encontraron promociones para esta funcion


 ------------- OBRA: tango-bistro ----------------
obra_id:  4079
teatro_id:  13
Id funcion: 67345    nombre funcion:  domingo, 27 de abril de 2014 19:30
promo:  LA NACION 2X1    sectores: [u'Lateral D', u'Lateral I', u'Standard']
Id funcion: 67344    nombre funcion:  domingo, 20 de abril de 2014 19:30
promo:  LA NACION 2X1    sectores: [u'Lateral D', u'Lateral I', u'Standard']
Id funcion: 63427    nombre funcion:  domingo, 30 de marzo de 2014 19:30
promo:  LA NACION 2X1    sectores: [u'Lateral D', u'Lateral I', u'Standard']
Id funcion: 67343    nombre funcion:  domingo, 13 de abril de 2014 19:30
promo:  LA NACION 2X1    sectores: [u'Lateral D', u'Lateral I', u'Standard']
Id funcion: 67342    nombre funcion:  domingo, 06 de abril de 2014 19:30
promo:  LA NACION 2X1    sectores: [u'Lateral D', u'Lateral I', u'Standard']


 ------------- OBRA: princesas-el-musical ----------------
obra_id:  5031
teatro_id:  1
Id funcion: 65713    nombre funcion:  sábado, 29 de marzo de 2014 17:30
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']
Id funcion: 65714    nombre funcion:  domingo, 30 de marzo de 2014 17:30
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: sonata-de-otono ----------------
obra_id:  4326
teatro_id:  40
Id funcion: 66239    nombre funcion:  jueves, 27 de marzo de 2014 22:30
promo:  BANCO NACION 15%    sectores: [u'Platea']
promo:  SONATA 2X1    sectores: [u'Platea']
Id funcion: 66241    nombre funcion:  sábado, 29 de marzo de 2014 22:30
promo:  BANCO NACION 15%    sectores: [u'Platea']
promo:  SONATA 2X1    sectores: [u'Platea']
Id funcion: 66240    nombre funcion:  viernes, 28 de marzo de 2014 22:30
promo:  BANCO NACION 15%    sectores: [u'Platea']
promo:  SONATA 2X1    sectores: [u'Platea']


 ------------- OBRA: por-el-lado-mas-bestia--pablo-micozzi ----------------
obra_id:  5020
teatro_id:  45
Id funcion: 64207    nombre funcion:  jueves, 27 de marzo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: un-poco-me-molesta--pero-un-poco-no ----------------
obra_id:  3114
teatro_id:  1
Id funcion: 65657    nombre funcion:  sábado, 29 de marzo de 2014 21:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: la-cordura ----------------
obra_id:  4729
teatro_id:  47
Id funcion: 67098    nombre funcion:  sábado, 05 de abril de 2014 21:30
No se encontraron promociones para esta funcion
Id funcion: 67097    nombre funcion:  viernes, 28 de marzo de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: clavelitos ----------------
obra_id:  5015
teatro_id:  33
Id funcion: 67584    nombre funcion:  domingo, 06 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Sector B', u'Sector C']
Id funcion: 67092    nombre funcion:  domingo, 30 de marzo de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Sector B', u'Sector C']


 ------------- OBRA: perota-chingo ----------------
obra_id:  5152
teatro_id:  18
Id funcion: 66981    nombre funcion:  jueves, 27 de marzo de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66982    nombre funcion:  jueves, 03 de abril de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: el-territorio-del-poder ----------------
obra_id:  5166
teatro_id:  47
Id funcion: 67046    nombre funcion:  sábado, 29 de marzo de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: con-alma-de-tango ----------------
obra_id:  1878
teatro_id:  13
Id funcion: 63409    nombre funcion:  miércoles, 26 de marzo de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63411    nombre funcion:  miércoles, 09 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63410    nombre funcion:  miércoles, 02 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63413    nombre funcion:  miércoles, 23 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63412    nombre funcion:  miércoles, 16 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']
Id funcion: 63414    nombre funcion:  miércoles, 30 de abril de 2014 20:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea', u'Platea Lateral', u'Pullman']


 ------------- OBRA: adictas-a-vos ----------------
obra_id:  5138
teatro_id:  23
Id funcion: 66829    nombre funcion:  sábado, 12 de abril de 2014 22:30
No se encontraron promociones para esta funcion
Id funcion: 66828    nombre funcion:  sábado, 12 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66827    nombre funcion:  viernes, 11 de abril de 2014 21:30
No se encontraron promociones para esta funcion
Id funcion: 66826    nombre funcion:  jueves, 10 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66825    nombre funcion:  miércoles, 09 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66824    nombre funcion:  domingo, 06 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66823    nombre funcion:  sábado, 05 de abril de 2014 22:30
No se encontraron promociones para esta funcion
Id funcion: 66822    nombre funcion:  sábado, 05 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66821    nombre funcion:  viernes, 04 de abril de 2014 21:30
No se encontraron promociones para esta funcion
Id funcion: 66820    nombre funcion:  jueves, 03 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66841    nombre funcion:  sábado, 26 de abril de 2014 22:30
No se encontraron promociones para esta funcion
Id funcion: 66840    nombre funcion:  sábado, 26 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66843    nombre funcion:  miércoles, 30 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66842    nombre funcion:  domingo, 27 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66838    nombre funcion:  jueves, 24 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66839    nombre funcion:  viernes, 25 de abril de 2014 21:30
No se encontraron promociones para esta funcion
Id funcion: 66830    nombre funcion:  domingo, 13 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66831    nombre funcion:  miércoles, 16 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66832    nombre funcion:  jueves, 17 de abril de 2014 21:00
No se encontraron promociones para esta funcion
Id funcion: 66833    nombre funcion:  viernes, 18 de abril de 2014 21:30
No se encontraron promociones para esta funcion
Id funcion: 66834    nombre funcion:  sábado, 19 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66835    nombre funcion:  sábado, 19 de abril de 2014 22:30
No se encontraron promociones para esta funcion
Id funcion: 66836    nombre funcion:  domingo, 20 de abril de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66837    nombre funcion:  miércoles, 23 de abril de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: antonio-tarrago-ros-y-yacaré-manso ----------------
obra_id:  5178
teatro_id:  18
Id funcion: 67149    nombre funcion:  sábado, 26 de abril de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: manzi--la-vida-en-orsai ----------------
obra_id:  4094
teatro_id:  33
Id funcion: 67088    nombre funcion:  sábado, 29 de marzo de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 67089    nombre funcion:  domingo, 30 de marzo de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 67542    nombre funcion:  domingo, 06 de abril de 2014 20:30
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']
Id funcion: 67541    nombre funcion:  sábado, 05 de abril de 2014 20:30
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']
Id funcion: 67540    nombre funcion:  viernes, 04 de abril de 2014 21:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']
Id funcion: 67086    nombre funcion:  jueves, 27 de marzo de 2014 21:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']
Id funcion: 67087    nombre funcion:  viernes, 28 de marzo de 2014 21:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']
Id funcion: 67539    nombre funcion:  jueves, 03 de abril de 2014 21:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Pullman C', u'Pullman D', u'Pullman I']


 ------------- OBRA: opera-en-blue ----------------
obra_id:  5191
teatro_id:  1
Id funcion: 67444    nombre funcion:  domingo, 30 de marzo de 2014 19:00
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: criticonas ----------------
obra_id:  1327
teatro_id:  1
Id funcion: 65680    nombre funcion:  sábado, 29 de marzo de 2014 23:30
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: la-casa-de-bernarda-alba ----------------
obra_id:  4379
teatro_id:  48
Id funcion: 66959    nombre funcion:  jueves, 27 de marzo de 2014 20:30
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 66958    nombre funcion:  miércoles, 26 de marzo de 2014 20:30
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67473    nombre funcion:  domingo, 06 de abril de 2014 20:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67472    nombre funcion:  sábado, 05 de abril de 2014 22:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67471    nombre funcion:  sábado, 05 de abril de 2014 20:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67470    nombre funcion:  viernes, 04 de abril de 2014 21:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67468    nombre funcion:  miércoles, 02 de abril de 2014 20:30
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 67469    nombre funcion:  jueves, 03 de abril de 2014 20:30
promo:  CLARIN 365 2X1    sectores: [u'Platea Baja', u'Platea Alta']
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 66962    nombre funcion:  sábado, 29 de marzo de 2014 22:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 66963    nombre funcion:  domingo, 30 de marzo de 2014 20:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 66960    nombre funcion:  viernes, 28 de marzo de 2014 21:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']
Id funcion: 66961    nombre funcion:  sábado, 29 de marzo de 2014 20:00
promo:  CITI 15%    sectores: [u'Platea Baja', u'Platea Alta']


 ------------- OBRA: 8-lunas-rosana ----------------
obra_id:  5111
teatro_id:  47
Id funcion: 66801    nombre funcion:  jueves, 24 de abril de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: el-empezo-primero----pescetti ----------------
obra_id:  5141
teatro_id:  47
Id funcion: 66876    nombre funcion:  viernes, 04 de abril de 2014 19:00
No se encontraron promociones para esta funcion


 ------------- OBRA: ramon-ayala ----------------
obra_id:  5180
teatro_id:  18
Id funcion: 67209    nombre funcion:  sábado, 17 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: i-love-stan-dap ----------------
obra_id:  3689
teatro_id:  29
Id funcion: 67399    nombre funcion:  miércoles, 02 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67396    nombre funcion:  jueves, 10 de abril de 2014 21:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67403    nombre funcion:  miércoles, 30 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67400    nombre funcion:  miércoles, 09 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67401    nombre funcion:  miércoles, 16 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67398    nombre funcion:  jueves, 24 de abril de 2014 21:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67395    nombre funcion:  jueves, 03 de abril de 2014 21:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66113    nombre funcion:  miércoles, 26 de marzo de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66109    nombre funcion:  jueves, 27 de marzo de 2014 21:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67402    nombre funcion:  miércoles, 23 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67397    nombre funcion:  jueves, 17 de abril de 2014 21:15
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: horacio-guarany- ----------------
obra_id:  4479
teatro_id:  18
Id funcion: 62454    nombre funcion:  viernes, 25 de abril de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: mellera-lauriente ----------------
obra_id:  5137
teatro_id:  23
Id funcion: 66813    nombre funcion:  martes, 01 de abril de 2014 22:00
No se encontraron promociones para esta funcion


 ------------- OBRA: senales-de-humor---lado-b ----------------
obra_id:  1328
teatro_id:  1
Id funcion: 65673    nombre funcion:  sábado, 29 de marzo de 2014 22:15
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: agilmente ----------------
obra_id:  5160
teatro_id:  18
Id funcion: 67002    nombre funcion:  viernes, 09 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: club-de-humoristas ----------------
obra_id:  3945
teatro_id:  1
Id funcion: 65686    nombre funcion:  sábado, 29 de marzo de 2014 00:45 Trasnoche
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  ARNET 25% PLZA    sectores: [u'Standard']
promo:  CITI 15% PLZA    sectores: [u'Standard']


 ------------- OBRA: viva-la-vida---tributo-a-coldplay- ----------------
obra_id:  2324
teatro_id:  29
Id funcion: 66867    nombre funcion:  sábado, 29 de marzo de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: marcelo-arce- ----------------
obra_id:  4243
teatro_id:  10
Id funcion: 66398    nombre funcion:  martes, 08 de abril de 2014 20:00
No se encontraron promociones para esta funcion


 ------------- OBRA: andres-ini--inipersonal-stand-up-y-canciones ----------------
obra_id:  3600
teatro_id:  29
Id funcion: 67281    nombre funcion:  sábado, 05 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Central', u'Planta Alta', u'Planta Alta', u'Lateral Derecho', u'Lateral Derecho', u'Lateral Izquierdo', u'Lateral Izquierdo', u'Planta Alta', u'Planta Alta']
Id funcion: 67282    nombre funcion:  sábado, 12 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Central', u'Planta Alta', u'Planta Alta', u'Lateral Derecho', u'Lateral Derecho', u'Lateral Izquierdo', u'Lateral Izquierdo', u'Planta Alta', u'Planta Alta']
Id funcion: 67283    nombre funcion:  sábado, 19 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Central', u'Planta Alta', u'Planta Alta', u'Lateral Derecho', u'Lateral Derecho', u'Lateral Izquierdo', u'Lateral Izquierdo', u'Planta Alta', u'Planta Alta']
Id funcion: 67284    nombre funcion:  sábado, 26 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Central', u'Planta Alta', u'Planta Alta', u'Lateral Derecho', u'Lateral Derecho', u'Lateral Izquierdo', u'Lateral Izquierdo', u'Planta Alta', u'Planta Alta']


 ------------- OBRA: gabo-ferro ----------------
obra_id:  4496
teatro_id:  18
Id funcion: 67070    nombre funcion:  sábado, 10 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: red ----------------
obra_id:  4910
teatro_id:  1
Id funcion: 67129    nombre funcion:  viernes, 28 de marzo de 2014 21:00
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
Id funcion: 67128    nombre funcion:  jueves, 27 de marzo de 2014 20:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
Id funcion: 67127    nombre funcion:  miércoles, 26 de marzo de 2014 20:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
Id funcion: 67132    nombre funcion:  domingo, 30 de marzo de 2014 20:30
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
Id funcion: 67130    nombre funcion:  sábado, 29 de marzo de 2014 20:00
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
Id funcion: 67131    nombre funcion:  sábado, 29 de marzo de 2014 22:00
promo:  PERSONAL PIN    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  ARNET 25% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']
promo:  CITI 15% PLZA    sectores: [u'Platea', u'Platea', u'Pullman']


 ------------- OBRA: ja!-(da-para-re-ir) ----------------
obra_id:  3565
teatro_id:  29
Id funcion: 67289    nombre funcion:  domingo, 06 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67341    nombre funcion:  viernes, 25 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67340    nombre funcion:  viernes, 18 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67292    nombre funcion:  domingo, 27 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67291    nombre funcion:  domingo, 20 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67290    nombre funcion:  domingo, 13 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66100    nombre funcion:  domingo, 30 de marzo de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67338    nombre funcion:  viernes, 04 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67339    nombre funcion:  viernes, 11 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66156    nombre funcion:  viernes, 28 de marzo de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: 4-al-hilo! ----------------
obra_id:  5081
teatro_id:  29
Id funcion: 67459    nombre funcion:  domingo, 27 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67458    nombre funcion:  domingo, 20 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 65991    nombre funcion:  domingo, 30 de marzo de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67457    nombre funcion:  domingo, 13 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67456    nombre funcion:  domingo, 06 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: fiesteras ----------------
obra_id:  4923
teatro_id:  29
Id funcion: 67374    nombre funcion:  viernes, 25 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66189    nombre funcion:  viernes, 28 de marzo de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67371    nombre funcion:  viernes, 04 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67372    nombre funcion:  viernes, 11 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67373    nombre funcion:  viernes, 18 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: distintos-stand-up-- ----------------
obra_id:  4926
teatro_id:  18
Id funcion: 67001    nombre funcion:  sábado, 26 de abril de 2014 23:30
No se encontraron promociones para esta funcion


 ------------- OBRA: mario-vaena ----------------
obra_id:  5164
teatro_id:  33
Id funcion: 67022    nombre funcion:  martes, 29 de abril de 2014 20:30
No se encontraron promociones para esta funcion


 ------------- OBRA: beatlejuice ----------------
obra_id:  4017
teatro_id:  29
Id funcion: 67038    nombre funcion:  sábado, 19 de abril de 2014 00:15 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Planta Alta', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: sobre-el-amor-y--otros-cuentos-sobre-el-amor ----------------
obra_id:  5144
teatro_id:  46
Id funcion: 66896    nombre funcion:  viernes, 04 de abril de 2014 21:30
No se encontraron promociones para esta funcion


 ------------- OBRA: condas ----------------
obra_id:  2363
teatro_id:  29
Id funcion: 67381    nombre funcion:  sábado, 19 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67380    nombre funcion:  sábado, 12 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 66406    nombre funcion:  sábado, 29 de marzo de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67382    nombre funcion:  sábado, 26 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67379    nombre funcion:  sábado, 05 de abril de 2014 22:15
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: wainraich-y-los-frustrados ----------------
obra_id:  4013
teatro_id:  4
Id funcion: 67062    nombre funcion:  viernes, 28 de marzo de 2014 23:00
No se encontraron promociones para esta funcion
Id funcion: 67434    nombre funcion:  viernes, 04 de abril de 2014 23:00
promo:  LA NACION 2X1    sectores: [u'Platea', u'Platea Lateral Dr', u'Platea Lateral Iz', u'Super-Pullman', u'Pullman', u'Super-Pullman', u'Palco-Balcon']


 ------------- OBRA: intimidad-indecente_ ----------------
obra_id:  5139
teatro_id:  57
Id funcion: 66847    nombre funcion:  lunes, 24 de marzo de 2014 20:00
promo:  CITI 15%    sectores: [u'Palco A', u'Palco B', u'Platea', u'Platea 1', u'Platea 2', u'Platea Alta', u'Platea Alta 2', u'Platea Der', u'Platea Izq']
Id funcion: 66849    nombre funcion:  sábado, 29 de marzo de 2014 21:00
promo:  CITI 15%    sectores: [u'Palco A', u'Palco B', u'Platea', u'Platea 1', u'Platea 2', u'Platea Alta', u'Platea Alta 2', u'Platea Der', u'Platea Izq']
Id funcion: 66848    nombre funcion:  viernes, 28 de marzo de 2014 21:00
promo:  CITI 15%    sectores: [u'Palco A', u'Palco B', u'Platea', u'Platea 1', u'Platea 2', u'Platea Alta', u'Platea Alta 2', u'Platea Der', u'Platea Izq']
Id funcion: 66850    nombre funcion:  domingo, 30 de marzo de 2014 20:00
promo:  CITI 15%    sectores: [u'Palco A', u'Palco B', u'Platea', u'Platea 1', u'Platea 2', u'Platea Alta', u'Platea Alta 2', u'Platea Der', u'Platea Izq']


 ------------- OBRA: fansci-8 ----------------
obra_id:  5162
teatro_id:  13
Id funcion: 67007    nombre funcion:  domingo, 18 de mayo de 2014 11:00
No se encontraron promociones para esta funcion


 ------------- OBRA: convivencia---humor-para-parejas ----------------
obra_id:  4941
teatro_id:  29
Id funcion: 67296    nombre funcion:  domingo, 27 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67295    nombre funcion:  domingo, 20 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67294    nombre funcion:  domingo, 13 de abril de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66105    nombre funcion:  domingo, 30 de marzo de 2014 22:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']


 ------------- OBRA: medea ----------------
obra_id:  5150
teatro_id:  15
Id funcion: 66917    nombre funcion:  viernes, 18 de julio de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66920    nombre funcion:  domingo, 20 de julio de 2014 17:30
No se encontraron promociones para esta funcion
Id funcion: 66919    nombre funcion:  sábado, 26 de julio de 2014 20:30
No se encontraron promociones para esta funcion
Id funcion: 66918    nombre funcion:  jueves, 24 de julio de 2014 20:30
No se encontraron promociones para esta funcion


 ------------- OBRA: ¡prohibido-no-reirse!---stand-up ----------------
obra_id:  3490
teatro_id:  29
Id funcion: 67266    nombre funcion:  martes, 29 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67264    nombre funcion:  martes, 01 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67265    nombre funcion:  martes, 22 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67262    nombre funcion:  martes, 08 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67263    nombre funcion:  martes, 15 de abril de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67301    nombre funcion:  viernes, 04 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67303    nombre funcion:  viernes, 18 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67302    nombre funcion:  viernes, 11 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 67304    nombre funcion:  viernes, 25 de abril de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66127    nombre funcion:  viernes, 28 de marzo de 2014 21:30
promo:  CLUB ARNET 25%    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  PERSONAL PIN    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
promo:  CLARIN 365 2X1    sectores: [u'Central', u'Lateral Derecho', u'Lateral Izquierdo', u'Planta Alta']
Id funcion: 66420    nombre funcion:  martes, 25 de marzo de 2014 21:00
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']


 ------------- OBRA: julia-zenko ----------------
obra_id:  5102
teatro_id:  18
Id funcion: 66566    nombre funcion:  viernes, 16 de mayo de 2014 21:00
No se encontraron promociones para esta funcion


 ------------- OBRA: variete-en-the-cavern ----------------
obra_id:  5184
teatro_id:  29
Id funcion: 67259    nombre funcion:  viernes, 18 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67258    nombre funcion:  viernes, 11 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67257    nombre funcion:  viernes, 04 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']
Id funcion: 67260    nombre funcion:  viernes, 25 de abril de 2014 00:45 Trasnoche
promo:  CLUB ARNET 25%    sectores: [u'Standard']
promo:  PERSONAL PIN    sectores: [u'Standard']
promo:  CLARIN 365 2X1    sectores: [u'Standard']